<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:scaleType = "centerCrop"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_weight="0.24"
        android:padding="10dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:gravity="bottom">

        <LinearLayout android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/allir_drykkir_btn"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="onAllDrinksClick"
                android:src="@drawable/btn_all"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/leita_eftir_hraefni_btn"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="onSearchClick"
                android:src="@drawable/btn_ingredient"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/barinn_minn_btn"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="onMyBarClick"
                android:src="@drawable/btn_favorite"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/komdu_mer_a_ovart_btn"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:onClick="onRandomClick"
                android:src="@drawable/btn_hjolid"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

    </TableLayout>

</LinearLayout>
