<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativelayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<ImageView
    android:id="@+id/row_image"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:cropToPadding="false" />

<TextView
    android:id="@+id/row_drink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_alignLeft="@id/row_drink"
    android:layout_alignTop="@id/row_drink"
    android:layout_alignRight="@id/row_drink"
    android:layout_alignBottom="@id/row_drink"
    android:textColor="#FFFFFF"
    android:shadowColor="#000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="4"
    android:padding="10dp"
    android:layout_centerInParent="true"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:background="@drawable/textlines"/>

</RelativeLayout>